<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby Hub</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div class="container">
        <h1>Welcome to the Hobby Hub!</h1>
        <div class="content">
            <p class="hobby-description">Hobby Hub is your one-stop destination to explore and indulge in your favorite hobbies. Whether you're passionate about music, art, cooking, gaming, photography, or chess, we've got you covered. Dive into a world of creativity, relaxation, and fun!</p>
            <br>
            <a href="Project.html" class="button">Explore Hobbies</a>
        </div>
    </div>

    <div id="background-letters"></div>

    <script src="home.js"></script>
</body>
</html>
